<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio and video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">home</a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                        
                        </li>
                    </ul>
                
            </li>
            <li>
                <a href="#">service</a>
            </li>
            <li>
                <a href="#">video</a>
            </li>
        </ul>
    <h2>audio</h2>
    <audio controls src="audio and video/herd-of-goats-19615.mp3"></audio>
    <video style="height: 400px;" controls src="audio and video/my video.mp4"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k3g_WjLCsXM?si=QYqUC4129wVWTsUx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
